POSTGRES_HOST="postgres"
POSTGRES_USER="bashrun"
POSTGRES_PASSWORD="bashrun"
POSTGRES_DB="bashrun"
POSTGRES_PORT="5432"
SERVICE_PORT="8080"
SERVICE_HOST="0.0.0.0"
MIGRATIONS="migrations" # relative path to folder, from root directory, using ./ is not needed, ../ may cause errors
LOG_FILE_PATH="logfile.log" # relative path from root directory, using ./ is not needed, ../ may cause errors
MAX_CONCURRENT_COMMANDS=100